2025-04-14 16:38:20 - obn_planner.obn_planner_dockwidget - INFO - handle_calculate_deviations:1947 - Starting deviation calculation with clearance=100.0m, turn_radius=900.0m
2025-04-14 16:38:23 - obn_planner.obn_planner_dockwidget - INFO - handle_calculate_deviations:1991 - Calculating intermediate components only...
2025-04-14 16:38:23 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2073 - Calculating intermediate components for deviation...
2025-04-14 16:38:23 - obn_planner.obn_planner_dockwidget - DEBUG - _add_deviation_fields:3469 - Adding deviation tracking fields to layer 'Generated_Survey_Lines'
2025-04-14 16:38:23 - obn_planner.obn_planner_dockwidget - INFO - _add_deviation_fields:3521 - Added 3 deviation tracking fields to layer.
2025-04-14 16:38:23 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2088 - Preparing avoidance geometry with clearance 100.0m...
2025-04-14 16:38:23 - obn_planner.obn_planner_dockwidget - DEBUG - _prepare_avoidance_geometry:3017 - Preparing NoGo geometry with clearance 100.0m
2025-04-14 16:38:23 - obn_planner.obn_planner_dockwidget - DEBUG - is_surface_type:124 - Fallback check for is_surface_type
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _prepare_avoidance_geometry:3093 - Combining 1 buffered geometries...
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - _prepare_avoidance_geometry:3113 - Successfully prepared combined avoidance geometry from 1 features.
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2096 - Separating avoidance geometry into distinct obstacles...
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _separate_avoidance_geometry:3168 - Separating avoidance geometry of type 6 into distinct obstacles
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _separate_avoidance_geometry:3188 - Extracted 33 individual polygons from input geometry
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - _separate_avoidance_geometry:3222 - Spatial clustering identified 32 distinct obstacle groups
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2104 - Identifying conflicted lines...
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2139 - Found 10 conflicted lines.
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2149 - Processing 32 distinct obstacles - grouping lines by obstacle
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2162 - Line 1972 intersects obstacles: [25]
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2162 - Line 1978 intersects obstacles: [25]
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2162 - Line 1984 intersects obstacles: [25]
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2162 - Line 1990 intersects obstacles: [25]
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2162 - Line 1996 intersects obstacles: [25]
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2162 - Line 2002 intersects obstacles: [25]
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2162 - Line 2008 intersects obstacles: [25]
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2162 - Line 2014 intersects obstacles: [25]
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2162 - Line 2020 intersects obstacles: [25]
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2162 - Line 2026 intersects obstacles: [25]
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2175 - Identifying middle reference lines for each obstacle...
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2200 - Obstacle 25: Middle reference line identified: 2002
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2207 - Processing 1 obstacles with separate reference lines
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2229 - Obstacle 25: Using middle line 2002 as reference
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2244 - Using obstacle center at (401429.0, 7519916.0) for perpendicular rays
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2256 - Successfully extracted boundary for obstacle 25
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2343 - Obstacle 25: Peak A: 401126.1,7519444.1, Peak B: 401731.9,7520387.9
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2402 - Successfully calculated intermediate components for deviation!
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - handle_calculate_deviations:2000 - Intermediate components calculated successfully.
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - _visualize_deviation_steps:5239 - Creating visualization layers for deviation calculation steps...
2025-04-14 16:38:24 - obn_planner.obn_planner_dockwidget - INFO - _visualize_deviation_steps:5446 - Created 2 peak points, 1 center points, 2 entry/exit points, 1 deviation polygons
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _add_deviation_fields:3469 - Adding deviation tracking fields to layer 'Generated_Survey_Lines'
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - INFO - _add_deviation_fields:3524 - All required deviation fields already exist.
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3562 - Started editing layer: Generated_Survey_Lines
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3569 - Available fields in layer: LineNum, Status, Length_m, Heading, LowestSP, LowestSP_x, LowestSP_y, HighestSP, HighestSP_x, HighestSP_y, is_conflicted, is_deviation_created, is_line_merged
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3571 - Initializing deviation fields...
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3579 - Field indices: is_conflicted=10, is_deviation_created=11, is_line_merged=12, Length_m=2
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3593 - Resetting deviation fields to initial values...
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3616 - Deviation fields initialized.
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3619 - Preparing avoidance geometry with clearance 100.0m...
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _prepare_avoidance_geometry:3017 - Preparing NoGo geometry with clearance 100.0m
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - is_surface_type:124 - Fallback check for is_surface_type
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _prepare_avoidance_geometry:3093 - Combining 1 buffered geometries...
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - INFO - _prepare_avoidance_geometry:3113 - Successfully prepared combined avoidance geometry from 1 features.
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3627 - Avoidance geometry type: 2, Geometry is valid: True, Is multipart: True
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3632 - Separating avoidance geometry into distinct obstacles...
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _separate_avoidance_geometry:3168 - Separating avoidance geometry of type 6 into distinct obstacles
2025-04-14 16:38:25 - obn_planner.obn_planner_dockwidget - DEBUG - _separate_avoidance_geometry:3188 - Extracted 33 individual polygons from input geometry
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _separate_avoidance_geometry:3222 - Spatial clustering identified 32 distinct obstacle groups
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3640 - Identified 32 distinct obstacle geometries
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 0: Valid: True, Type: 2, Area: 286560.49
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 1: Valid: True, Type: 2, Area: 411444.48
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 2: Valid: True, Type: 2, Area: 286726.00
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 3: Valid: True, Type: 2, Area: 412094.42
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 4: Valid: True, Type: 2, Area: 272459.26
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 5: Valid: True, Type: 2, Area: 263110.13
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 6: Valid: True, Type: 2, Area: 263109.62
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 7: Valid: True, Type: 2, Area: 263109.59
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 8: Valid: True, Type: 2, Area: 268981.72
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 9: Valid: True, Type: 2, Area: 263101.79
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 10: Valid: True, Type: 2, Area: 1021679.84
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 11: Valid: True, Type: 2, Area: 279296.67
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 12: Valid: True, Type: 2, Area: 607898.52
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 13: Valid: True, Type: 2, Area: 1329515.01
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 14: Valid: True, Type: 2, Area: 213155.39
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 15: Valid: True, Type: 2, Area: 213159.52
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 16: Valid: True, Type: 2, Area: 286865.53
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 17: Valid: True, Type: 2, Area: 287563.01
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 18: Valid: True, Type: 2, Area: 1021747.99
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 19: Valid: True, Type: 2, Area: 312813.23
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 20: Valid: True, Type: 2, Area: 395686.23
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 21: Valid: True, Type: 2, Area: 1021569.37
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 22: Valid: True, Type: 2, Area: 398718.65
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 23: Valid: True, Type: 2, Area: 1021570.54
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 24: Valid: True, Type: 2, Area: 292028.40
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 25: Valid: True, Type: 2, Area: 970218.01
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 26: Valid: True, Type: 2, Area: 398640.87
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 27: Valid: True, Type: 2, Area: 288226.06
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 28: Valid: True, Type: 2, Area: 276466.94
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 29: Valid: True, Type: 2, Area: 257424.19
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 30: Valid: True, Type: 2, Area: 1021570.21
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Obstacle 31: Valid: True, Type: 2, Area: 298654.34
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3646 - Identifying conflicted lines...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3652 - Building spatial index for conflict detection...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3660 - Creating spatial index from line features...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3668 - Using spatial index to find potential conflicts...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3670 - Found 39 potential candidates using spatial index
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _calculate_and_apply_deviations_v2:3701 - Found 10 conflicted lines.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3705 - Marking conflicted lines in attribute table...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3713 - Grouping conflicted lines by obstacle...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _calculate_and_apply_deviations_v2:3721 - Processing 32 distinct obstacles - grouping lines by obstacle
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3735 - Line 1972 intersects obstacles: [25]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3735 - Line 1978 intersects obstacles: [25]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3735 - Line 1984 intersects obstacles: [25]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3735 - Line 1990 intersects obstacles: [25]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3735 - Line 1996 intersects obstacles: [25]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3735 - Line 2002 intersects obstacles: [25]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3735 - Line 2008 intersects obstacles: [25]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3735 - Line 2014 intersects obstacles: [25]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3735 - Line 2020 intersects obstacles: [25]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3735 - Line 2026 intersects obstacles: [25]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3750 - Identifying middle reference lines for each obstacle...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _calculate_and_apply_deviations_v2:3775 - Obstacle 25: Middle reference line identified: 2002 at index 5
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _calculate_and_apply_deviations_v2:3783 - Processing 1 obstacles with separate reference lines
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _calculate_and_apply_deviations_v2:3806 - Obstacle 25: Using middle line 2002 as reference
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3816 - Calculating midpoint distances to centroid for conflicted lines:
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3822 -   Line 1972: Midpoint (407689.9, 7516503.9), DistSq = 748006404.06
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3822 -   Line 1978: Midpoint (407629.1, 7516408.9), DistSq = 746102674.48
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3822 -   Line 1984: Midpoint (407549.9, 7516326.0), DistSq = 743087159.46
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3822 -   Line 1990: Midpoint (407483.0, 7516235.0), DistSq = 740858124.19
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3822 -   Line 1996: Midpoint (407409.8, 7516148.1), DistSq = 738268820.27
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3822 -   Line 2002: Midpoint (407337.3, 7516061.9), DistSq = 735726775.10
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3822 -   Line 2008: Midpoint (407264.3, 7515974.9), DistSq = 733197730.39
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3822 -   Line 2014: Midpoint (407203.1, 7515880.1), DistSq = 731425481.93
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3822 -   Line 2020: Midpoint (407130.4, 7515793.0), DistSq = 728962370.42
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3822 -   Line 2026: Midpoint (407057.5, 7515706.0), DistSq = 726515682.20
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3836 - Using obstacle center at (401429.0, 7519916.0) for perpendicular rays
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3882 - Successfully extracted boundary for obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3975 - Obstacle 25: Peak A: 401126.1,7519444.1, Peak B: 401731.9,7520387.9
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4411 - Completing deviation calculation and finalizing paths (Refined V4 + P1 Dubins Heading Log v2)...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _remove_layer_by_name:282 - No layers named 'Deviation_Connectors_Final' found to remove
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4428 - Processing pre-calculated conflicted lines and path options...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4176 - Starting direct processing of conflicted lines (Refined V5 + Final Fixes v2)...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4182 - [DIRECT-DEBUG] Querying with filter: "is_conflicted" = true
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4191 - [DIRECT-DEBUG] Found 10 conflicted lines.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4207 - Processing line 1972 (FID=15)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4232 -   Processing Line 1972, Interacting Segment(s) vs Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4250 -   Split into 2 parts.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4259 -   [P1-Split] L1972 Obs25: Split points: Entry(401501.9,7520479.5), Exit(401911.1,7520215.9)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4275 -   [P2-Peak] Gap Mid: (401706.5,7520347.7), Init Peak Dist: 150.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4285 - [P2-Peak] Could not push peaks outside buffer 25 factor 5.0.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4286 -   [P2-Peak] Final Peaks: PeakA(401787.8,7520473.8), PeakB(401381.6,7519843.3)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4290 -   Path Lengths (Revised Peaks): A=571.8, B=1295.0
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 1972, Peak A, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 1972, Peak B, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4295 -   L1972, Obs25: Peak A chosen (Revised).
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4299 -   [Dubins Prep] Tangent Offset Distance: 450.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4309 -   [Dubins Prep] Far Entry Point: (401123.1,7520722.2) on Seg1 (Len:5847.3)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4320 -   [Dubins Prep] Far Exit Point: (402290.0,7519973.2) on Seg2 (Len:20074.7)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4334 -   Storing choice with FAR points and TRUNCATED geoms L1972, Obs25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4362 - Creating 2 final outside features for line 1972
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4207 - Processing line 1978 (FID=16)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4232 -   Processing Line 1978, Interacting Segment(s) vs Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4250 -   Split into 2 parts.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4259 -   [P1-Split] L1978 Obs25: Split points: Entry(401393.3,7520415.0), Exit(401897.6,7520090.7)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4275 -   [P2-Peak] Gap Mid: (401645.5,7520252.8), Init Peak Dist: 150.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4285 - [P2-Peak] Could not push peaks outside buffer 25 factor 5.0.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4286 -   [P2-Peak] Final Peaks: PeakA(401807.8,7520505.2), PeakB(401321.0,7519748.2)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4290 -   Path Lengths (Revised Peaks): A=848.2, B=1341.5
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 1978, Peak A, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 1978, Peak B, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4295 -   L1978, Obs25: Peak A chosen (Revised).
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4299 -   [Dubins Prep] Tangent Offset Distance: 450.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4309 -   [Dubins Prep] Far Entry Point: (401015.0,7520658.3) on Seg1 (Len:5805.3)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4320 -   [Dubins Prep] Far Exit Point: (402276.5,7519848.0) on Seg2 (Len:20033.0)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4334 -   Storing choice with FAR points and TRUNCATED geoms L1978, Obs25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4362 - Creating 2 final outside features for line 1978
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4207 - Processing line 1984 (FID=17)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4232 -   Processing Line 1984, Interacting Segment(s) vs Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4250 -   Split into 2 parts.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4259 -   [P1-Split] L1984 Obs25: Split points: Entry(401285.5,7520350.9), Exit(401884.2,7519966.3)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4275 -   [P2-Peak] Gap Mid: (401584.9,7520158.6), Init Peak Dist: 150.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4285 - [P2-Peak] Could not push peaks outside buffer 25 factor 5.0.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4286 -   [P2-Peak] Final Peaks: PeakA(401801.1,7520495.1), PeakB(401260.5,7519653.8)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4290 -   Path Lengths (Revised Peaks): A=1070.7, B=1395.1
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 1984, Peak A, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 1984, Peak B, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4295 -   L1984, Obs25: Peak A chosen (Revised).
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4299 -   [Dubins Prep] Tangent Offset Distance: 450.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4309 -   [Dubins Prep] Far Entry Point: (400906.8,7520593.8) on Seg1 (Len:5792.6)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4320 -   [Dubins Prep] Far Exit Point: (402262.7,7519723.1) on Seg2 (Len:19976.8)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4334 -   Storing choice with FAR points and TRUNCATED geoms L1984, Obs25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4362 - Creating 2 final outside features for line 1984
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4207 - Processing line 1990 (FID=18)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4232 -   Processing Line 1990, Interacting Segment(s) vs Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4250 -   Split into 2 parts.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4259 -   [P1-Split] L1990 Obs25: Split points: Entry(401177.0,7520286.4), Exit(401870.7,7519841.3)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4275 -   [P2-Peak] Gap Mid: (401523.9,7520063.9), Init Peak Dist: 150.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4285 - [P2-Peak] Could not push peaks outside buffer 25 factor 5.0.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4286 -   [P2-Peak] Final Peaks: PeakA(401793.9,7520484.7), PeakB(401199.8,7519558.9)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4290 -   Path Lengths (Revised Peaks): A=1296.0, B=1455.9
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 1990, Peak A, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 1990, Peak B, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4295 -   L1990, Obs25: Peak A chosen (Revised).
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4299 -   [Dubins Prep] Tangent Offset Distance: 450.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4309 -   [Dubins Prep] Far Entry Point: (400798.6,7520529.8) on Seg1 (Len:5765.0)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4320 -   [Dubins Prep] Far Exit Point: (402249.1,7519597.9) on Seg2 (Len:19935.2)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4334 -   Storing choice with FAR points and TRUNCATED geoms L1990, Obs25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4362 - Creating 2 final outside features for line 1990
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4207 - Processing line 1996 (FID=19)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4232 -   Processing Line 1996, Interacting Segment(s) vs Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4250 -   Split into 2 parts.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4259 -   [P1-Split] L1996 Obs25: Split points: Entry(401069.2,7520222.4), Exit(401857.2,7519716.1)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4275 -   [P2-Peak] Gap Mid: (401463.2,7519969.2), Init Peak Dist: 150.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4285 - [P2-Peak] Could not push peaks outside buffer 25 factor 5.0.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4286 -   [P2-Peak] Final Peaks: PeakA(401787.5,7520474.0), PeakB(401138.9,7519464.4)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4290 -   Path Lengths (Revised Peaks): A=1522.3, B=1522.3
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 1996, Peak A, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 1996, Peak B, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4296 -   L1996, Obs25: Peak B chosen (Revised).
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4299 -   [Dubins Prep] Tangent Offset Distance: 450.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4309 -   [Dubins Prep] Far Entry Point: (400690.8,7520465.8) on Seg1 (Len:5752.3)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4320 -   [Dubins Prep] Far Exit Point: (402235.6,7519472.7) on Seg2 (Len:19893.1)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4334 -   Storing choice with FAR points and TRUNCATED geoms L1996, Obs25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4362 - Creating 2 final outside features for line 1996
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4207 - Processing line 2002 (FID=20)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4232 -   Processing Line 2002, Interacting Segment(s) vs Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4250 -   Split into 2 parts.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4259 -   [P1-Split] L2002 Obs25: Split points: Entry(401002.4,7520131.3), Exit(401802.0,7519617.4)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4275 -   [P2-Peak] Gap Mid: (401402.2,7519874.4), Init Peak Dist: 150.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4285 - [P2-Peak] Could not push peaks outside buffer 25 factor 5.0.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4286 -   [P2-Peak] Final Peaks: PeakA(401726.6,7520379.1), PeakB(401077.8,7519369.6)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4290 -   Path Lengths (Revised Peaks): A=1530.8, B=1530.8
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 2002, Peak A, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 2002, Peak B, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4295 -   L2002, Obs25: Peak A chosen (Revised).
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4299 -   [Dubins Prep] Tangent Offset Distance: 450.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4309 -   [Dubins Prep] Far Entry Point: (400624.0,7520374.6) on Seg1 (Len:5788.8)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4320 -   [Dubins Prep] Far Exit Point: (402180.8,7519374.8) on Seg2 (Len:19901.0)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4334 -   Storing choice with FAR points and TRUNCATED geoms L2002, Obs25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4362 - Creating 2 final outside features for line 2002
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4207 - Processing line 2008 (FID=21)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4232 -   Processing Line 2008, Interacting Segment(s) vs Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4250 -   Split into 2 parts.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4259 -   [P1-Split] L2008 Obs25: Split points: Entry(400988.9,7520006.1), Exit(401694.2,7519553.4)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4275 -   [P2-Peak] Gap Mid: (401341.6,7519779.7), Init Peak Dist: 150.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4285 - [P2-Peak] Could not push peaks outside buffer 25 factor 5.0.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4286 -   [P2-Peak] Final Peaks: PeakA(401665.7,7520284.7), PeakB(401071.4,7519359.0)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4290 -   Path Lengths (Revised Peaks): A=1463.7, B=1304.8
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 2008, Peak A, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 2008, Peak B, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4296 -   L2008, Obs25: Peak B chosen (Revised).
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4299 -   [Dubins Prep] Tangent Offset Distance: 450.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4309 -   [Dubins Prep] Far Entry Point: (400610.6,7520249.5) on Seg1 (Len:5888.1)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4320 -   [Dubins Prep] Far Exit Point: (402072.6,7519310.0) on Seg2 (Len:19971.2)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4334 -   Storing choice with FAR points and TRUNCATED geoms L2008, Obs25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4362 - Creating 2 final outside features for line 2008
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4207 - Processing line 2014 (FID=22)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4232 -   Processing Line 2014, Interacting Segment(s) vs Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4250 -   Split into 2 parts.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4259 -   [P1-Split] L2014 Obs25: Split points: Entry(400975.4,7519880.9), Exit(401585.9,7519489.0)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4275 -   [P2-Peak] Gap Mid: (401280.6,7519685.0), Init Peak Dist: 150.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4285 - [P2-Peak] Could not push peaks outside buffer 25 factor 5.0.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4286 -   [P2-Peak] Final Peaks: PeakA(401604.8,7520189.9), PeakB(401064.5,7519348.4)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4290 -   Path Lengths (Revised Peaks): A=1402.2, B=1079.9
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 2014, Peak A, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 2014, Peak B, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4296 -   L2014, Obs25: Peak B chosen (Revised).
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4299 -   [Dubins Prep] Tangent Offset Distance: 450.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4309 -   [Dubins Prep] Far Entry Point: (400597.0,7520124.3) on Seg1 (Len:5959.2)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4320 -   [Dubins Prep] Far Exit Point: (401964.6,7519246.2) on Seg2 (Len:20041.9)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4334 -   Storing choice with FAR points and TRUNCATED geoms L2014, Obs25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4362 - Creating 2 final outside features for line 2014
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4207 - Processing line 2020 (FID=23)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4232 -   Processing Line 2020, Interacting Segment(s) vs Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4250 -   Split into 2 parts.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4259 -   [P1-Split] L2020 Obs25: Split points: Entry(400962.0,7519756.6), Exit(401477.8,7519424.8)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4275 -   [P2-Peak] Gap Mid: (401219.9,7519590.7), Init Peak Dist: 150.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4285 - [P2-Peak] Could not push peaks outside buffer 25 factor 5.0.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4286 -   [P2-Peak] Final Peaks: PeakA(401544.5,7520095.3), PeakB(401057.6,7519338.4)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4290 -   Path Lengths (Revised Peaks): A=1347.7, B=858.0
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 2020, Peak A, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 2020, Peak B, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4296 -   L2020, Obs25: Peak B chosen (Revised).
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4299 -   [Dubins Prep] Tangent Offset Distance: 450.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4309 -   [Dubins Prep] Far Entry Point: (400583.2,7519999.3) on Seg1 (Len:6058.1)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4320 -   [Dubins Prep] Far Exit Point: (401856.2,7519181.5) on Seg2 (Len:20112.8)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4334 -   Storing choice with FAR points and TRUNCATED geoms L2020, Obs25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4362 - Creating 2 final outside features for line 2020
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4207 - Processing line 2026 (FID=24)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4232 -   Processing Line 2026, Interacting Segment(s) vs Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4250 -   Split into 2 parts.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4259 -   [P1-Split] L2026 Obs25: Split points: Entry(400948.5,7519631.3), Exit(401370.0,7519360.8)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4275 -   [P2-Peak] Gap Mid: (401159.3,7519496.1), Init Peak Dist: 150.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4285 - [P2-Peak] Could not push peaks outside buffer 25 factor 5.0.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4286 -   [P2-Peak] Final Peaks: PeakA(401483.3,7520001.0), PeakB(401051.2,7519327.7)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4290 -   Path Lengths (Revised Peaks): A=1300.3, B=641.0
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 2026, Peak A, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4639 - [RECORD-Direct] Recording path option for Line 2026, Peak B, Obstacle 25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4640 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4296 -   L2026, Obs25: Peak B chosen (Revised).
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4299 -   [Dubins Prep] Tangent Offset Distance: 450.0m
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4309 -   [Dubins Prep] Far Entry Point: (400569.8,7519874.1) on Seg1 (Len:6143.3)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _extract_line_segment:4032 - line_geom object does not directly have curveSubstring method.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4320 -   [Dubins Prep] Far Exit Point: (401748.4,7519117.4) on Seg2 (Len:20169.1)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4334 -   Storing choice with FAR points and TRUNCATED geoms L2026, Obs25
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4362 - Creating 2 final outside features for line 2026
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4388 - Processed 10 lines vs 10 obstacles.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4389 - Recorded options for 10 lines.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4390 - Created 20 'Outside' features.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4391 - Marked 10 original lines for deletion.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4393 - [DIRECT-DEBUG] Processed 10 lines total.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4399 - [DIRECT-ASSIGN] Assigned self.path_options. Keys: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4400 - [RETURN-CHECK] Returning dict. Path options keys: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4430 - [COMPLETE] Received results. Path options keys: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4438 - [COMPLETE] Assigned self.path_options (10 lines), self.chosen_paths (10 lines)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4441 - Caching attributes of original lines before deletion...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4446 - Cached attributes for 10 original features.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4450 - Generating connector paths for 10 lines...
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4479 -   [Dubins Prep] L1972 Obs25: Calculated Headings: Entry=329.9500863887996, Exit=326.5290357234358
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4486 -   [P1-ConnectorPreGeom] L1972 Obstacle 25: Using points: Entry(401123.1,7520722.2), Peak(401787.8,7520473.8), Exit(402290.0,7519973.2)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4479 -   [Dubins Prep] L1978 Obs25: Calculated Headings: Entry=326.7456334181088, Exit=326.5290357267964
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4486 -   [P1-ConnectorPreGeom] L1978 Obstacle 25: Using points: Entry(401015.0,7520658.3), Peak(401807.8,7520505.2), Exit(402276.5,7519848.0)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4479 -   [Dubins Prep] L1984 Obs25: Calculated Headings: Entry=330.1540680498953, Exit=326.74563325919513
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4486 -   [P1-ConnectorPreGeom] L1984 Obstacle 25: Using points: Entry(400906.8,7520593.8), Peak(401801.1,7520495.1), Exit(402262.7,7519723.1)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4479 -   [Dubins Prep] L1990 Obs25: Calculated Headings: Entry=326.52903572510183, Exit=326.52903572781685
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4486 -   [P1-ConnectorPreGeom] L1990 Obstacle 25: Using points: Entry(400798.6,7520529.8), Peak(401793.9,7520484.7), Exit(402249.1,7519597.9)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4479 -   [Dubins Prep] L1996 Obs25: Calculated Headings: Entry=326.74563342283295, Exit=326.74563342597907
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4486 -   [P1-ConnectorPreGeom] L1996 Obstacle 25: Using points: Entry(400690.8,7520465.8), Peak(401138.9,7519464.4), Exit(402235.6,7519472.7)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4479 -   [Dubins Prep] L2002 Obs25: Calculated Headings: Entry=326.5290357132028, Exit=326.74563342379156
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4486 -   [P1-ConnectorPreGeom] L2002 Obstacle 25: Using points: Entry(400624.0,7520374.6), Peak(401726.6,7520379.1), Exit(402180.8,7519374.8)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4479 -   [Dubins Prep] L2008 Obs25: Calculated Headings: Entry=326.745633426837, Exit=326.52903572761113
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4486 -   [P1-ConnectorPreGeom] L2008 Obstacle 25: Using points: Entry(400610.6,7520249.5), Peak(401071.4,7519359.0), Exit(402072.6,7519310.0)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4479 -   [Dubins Prep] L2014 Obs25: Calculated Headings: Entry=326.5290357255357, Exit=326.7456334274584
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4486 -   [P1-ConnectorPreGeom] L2014 Obstacle 25: Using points: Entry(400597.0,7520124.3), Peak(401064.5,7519348.4), Exit(401964.6,7519246.2)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4479 -   [Dubins Prep] L2020 Obs25: Calculated Headings: Entry=326.52903572424975, Exit=326.7456334248831
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4486 -   [P1-ConnectorPreGeom] L2020 Obstacle 25: Using points: Entry(400583.2,7519999.3), Peak(401057.6,7519338.4), Exit(401856.2,7519181.5)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - is_line_type:134 - Fallback check for is_line_type
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4479 -   [Dubins Prep] L2026 Obs25: Calculated Headings: Entry=326.52903572281315, Exit=326.5290357221002
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4486 -   [P1-ConnectorPreGeom] L2026 Obstacle 25: Using points: Entry(400569.8,7519874.1), Peak(401051.2,7519327.7), Exit(401748.4,7519117.4)
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4525 - Generated 10 connector features for main layer.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4526 - Generated 10 connector features for debug layer.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4535 - Deleting 10 original lines from 'Generated_Survey_Lines'.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4537 - Success delete original features.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4539 - Adding 20 'Outside' segments to 'Generated_Survey_Lines'.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4542 - Success add 20 'Outside' segments.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4544 - Adding 10 'Connector' segments to 'Generated_Survey_Lines'.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4547 - Success add 10 'Connector' segments.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4551 - Successfully committed changes to lines layer.
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - DEBUG - _apply_basic_style:257 - Applied basic style to 'Deviation_Connectors_Final'
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4560 - [DISPLAY] Calling display table. self.path_options keys: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4850 - ========== PATH OPTIONS SUMMARY ==========
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4851 - Line | Obstacle | Via Peak | Length (m) | Status
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4852 - ------|----------|----------|------------|--------
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 - 1972  |       25 | A        |     571.82 | CHOSEN
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 -       |       25 | B        |    1294.98 | 
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 - 1978  |       25 | A        |     848.23 | CHOSEN
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 -       |       25 | B        |    1341.45 | 
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 - 1984  |       25 | A        |    1070.71 | CHOSEN
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 -       |       25 | B        |    1395.14 | 
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 - 1990  |       25 | A        |    1295.97 | CHOSEN
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 -       |       25 | B        |    1455.86 | 
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 - 1996  |       25 | A        |    1522.31 | 
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 -       |       25 | B        |    1522.31 | CHOSEN
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 - 2002  |       25 | A        |    1530.83 | CHOSEN
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 -       |       25 | B        |    1530.83 | 
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 - 2008  |       25 | A        |    1463.70 | 
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 -       |       25 | B        |    1304.77 | CHOSEN
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 - 2014  |       25 | A        |    1402.23 | 
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 -       |       25 | B        |    1079.93 | CHOSEN
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 - 2020  |       25 | A        |    1347.65 | 
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 -       |       25 | B        |     858.00 | CHOSEN
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 - 2026  |       25 | A        |    1300.34 | 
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4904 -       |       25 | B        |     641.01 | CHOSEN
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4907 - ==========================================
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4908 - Total lines processed: 10
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4909 - Total path options: 20
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4910 - Total chosen paths: 10
2025-04-14 16:38:26 - obn_planner.obn_planner_dockwidget - INFO - handle_calculate_deviations:2035 - Deviation calculation completed successfully.
