2025-04-14 09:22:41 - obn_planner.obn_planner_dockwidget - INFO - handle_calculate_deviations:1949 - Starting deviation calculation with clearance=100.0m, turn_radius=900.0m
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - handle_calculate_deviations:1993 - Calculating intermediate components only...
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2075 - Calculating intermediate components for deviation...
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _add_deviation_fields:3471 - Adding deviation tracking fields to layer 'Generated_Survey_Lines'
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _add_deviation_fields:3523 - Added 3 deviation tracking fields to layer.
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2090 - Preparing avoidance geometry with clearance 100.0m...
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _prepare_avoidance_geometry:3019 - Preparing NoGo geometry with clearance 100.0m
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - is_surface_type:125 - Fallback check for is_surface_type
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _prepare_avoidance_geometry:3095 - Combining 1 buffered geometries...
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _prepare_avoidance_geometry:3115 - Successfully prepared combined avoidance geometry from 1 features.
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2098 - Separating avoidance geometry into distinct obstacles...
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _separate_avoidance_geometry:3170 - Separating avoidance geometry of type 6 into distinct obstacles
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _separate_avoidance_geometry:3190 - Extracted 33 individual polygons from input geometry
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _separate_avoidance_geometry:3224 - Spatial clustering identified 32 distinct obstacle groups
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2106 - Identifying conflicted lines...
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2141 - Found 10 conflicted lines.
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2151 - Processing 32 distinct obstacles - grouping lines by obstacle
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2164 - Line 1972 intersects obstacles: [25]
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2164 - Line 1978 intersects obstacles: [25]
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2164 - Line 1984 intersects obstacles: [25]
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2164 - Line 1990 intersects obstacles: [25]
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2164 - Line 1996 intersects obstacles: [25]
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2164 - Line 2002 intersects obstacles: [25]
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2164 - Line 2008 intersects obstacles: [25]
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2164 - Line 2014 intersects obstacles: [25]
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2164 - Line 2020 intersects obstacles: [25]
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2164 - Line 2026 intersects obstacles: [25]
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2177 - Identifying middle reference lines for each obstacle...
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2202 - Obstacle 25: Middle reference line identified: 2002
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2209 - Processing 1 obstacles with separate reference lines
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2231 - Obstacle 25: Using middle line 2002 as reference
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2246 - Using obstacle center at (401429.0, 7519916.0) for perpendicular rays
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2258 - Successfully extracted boundary for obstacle 25
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_intermediate_components:2345 - Obstacle 25: Peak A: 401126.1,7519444.1, Peak B: 401731.9,7520387.9
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _calculate_intermediate_components:2404 - Successfully calculated intermediate components for deviation!
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - handle_calculate_deviations:2002 - Intermediate components calculated successfully.
2025-04-14 09:22:45 - obn_planner.obn_planner_dockwidget - INFO - _visualize_deviation_steps:5157 - Creating visualization layers for deviation calculation steps...
2025-04-14 09:22:46 - obn_planner.obn_planner_dockwidget - INFO - _visualize_deviation_steps:5364 - Created 2 peak points, 1 center points, 2 entry/exit points, 1 deviation polygons
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - DEBUG - _add_deviation_fields:3471 - Adding deviation tracking fields to layer 'Generated_Survey_Lines'
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - INFO - _add_deviation_fields:3526 - All required deviation fields already exist.
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3564 - Started editing layer: Generated_Survey_Lines
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3571 - Available fields in layer: LineNum, Status, Length_m, Heading, LowestSP, LowestSP_x, LowestSP_y, HighestSP, HighestSP_x, HighestSP_y, is_conflicted, is_deviation_created, is_line_merged
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3573 - Initializing deviation fields...
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3581 - Field indices: is_conflicted=10, is_deviation_created=11, is_line_merged=12, Length_m=2
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3595 - Resetting deviation fields to initial values...
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3618 - Deviation fields initialized.
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3621 - Preparing avoidance geometry with clearance 100.0m...
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - DEBUG - _prepare_avoidance_geometry:3019 - Preparing NoGo geometry with clearance 100.0m
2025-04-14 09:22:47 - obn_planner.obn_planner_dockwidget - DEBUG - is_surface_type:125 - Fallback check for is_surface_type
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _prepare_avoidance_geometry:3095 - Combining 1 buffered geometries...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _prepare_avoidance_geometry:3115 - Successfully prepared combined avoidance geometry from 1 features.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3629 - Avoidance geometry type: 2, Geometry is valid: True, Is multipart: True
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3634 - Separating avoidance geometry into distinct obstacles...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _separate_avoidance_geometry:3170 - Separating avoidance geometry of type 6 into distinct obstacles
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _separate_avoidance_geometry:3190 - Extracted 33 individual polygons from input geometry
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _separate_avoidance_geometry:3224 - Spatial clustering identified 32 distinct obstacle groups
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3642 - Identified 32 distinct obstacle geometries
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 0: Valid: True, Type: 2, Area: 286560.49
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 1: Valid: True, Type: 2, Area: 411444.49
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 2: Valid: True, Type: 2, Area: 286726.00
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 3: Valid: True, Type: 2, Area: 412094.42
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 4: Valid: True, Type: 2, Area: 272459.26
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 5: Valid: True, Type: 2, Area: 263110.13
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 6: Valid: True, Type: 2, Area: 263109.62
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 7: Valid: True, Type: 2, Area: 263109.60
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 8: Valid: True, Type: 2, Area: 268981.73
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 9: Valid: True, Type: 2, Area: 263101.79
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 10: Valid: True, Type: 2, Area: 1021679.84
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 11: Valid: True, Type: 2, Area: 279296.68
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 12: Valid: True, Type: 2, Area: 607898.53
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 13: Valid: True, Type: 2, Area: 1329515.01
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 14: Valid: True, Type: 2, Area: 213155.39
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 15: Valid: True, Type: 2, Area: 213159.52
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 16: Valid: True, Type: 2, Area: 286865.53
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 17: Valid: True, Type: 2, Area: 287563.01
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 18: Valid: True, Type: 2, Area: 1021747.99
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 19: Valid: True, Type: 2, Area: 312813.23
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 20: Valid: True, Type: 2, Area: 395686.23
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 21: Valid: True, Type: 2, Area: 1021569.37
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 22: Valid: True, Type: 2, Area: 398718.66
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 23: Valid: True, Type: 2, Area: 1021570.54
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 24: Valid: True, Type: 2, Area: 292028.41
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 25: Valid: True, Type: 2, Area: 970218.01
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 26: Valid: True, Type: 2, Area: 398640.88
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 27: Valid: True, Type: 2, Area: 288226.06
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 28: Valid: True, Type: 2, Area: 276466.94
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 29: Valid: True, Type: 2, Area: 257424.19
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 30: Valid: True, Type: 2, Area: 1021570.21
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3644 - Obstacle 31: Valid: True, Type: 2, Area: 298654.34
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3648 - Identifying conflicted lines...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3654 - Building spatial index for conflict detection...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3662 - Creating spatial index from line features...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3670 - Using spatial index to find potential conflicts...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3672 - Found 39 potential candidates using spatial index
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _calculate_and_apply_deviations_v2:3703 - Found 10 conflicted lines.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3707 - Marking conflicted lines in attribute table...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3715 - Grouping conflicted lines by obstacle...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _calculate_and_apply_deviations_v2:3723 - Processing 32 distinct obstacles - grouping lines by obstacle
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3737 - Line 1972 intersects obstacles: [25]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3737 - Line 1978 intersects obstacles: [25]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3737 - Line 1984 intersects obstacles: [25]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3737 - Line 1990 intersects obstacles: [25]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3737 - Line 1996 intersects obstacles: [25]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3737 - Line 2002 intersects obstacles: [25]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3737 - Line 2008 intersects obstacles: [25]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3737 - Line 2014 intersects obstacles: [25]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3737 - Line 2020 intersects obstacles: [25]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3737 - Line 2026 intersects obstacles: [25]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3752 - Identifying middle reference lines for each obstacle...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _calculate_and_apply_deviations_v2:3777 - Obstacle 25: Middle reference line identified: 2002 at index 5
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _calculate_and_apply_deviations_v2:3785 - Processing 1 obstacles with separate reference lines
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _calculate_and_apply_deviations_v2:3808 - Obstacle 25: Using middle line 2002 as reference
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3818 - Calculating midpoint distances to centroid for conflicted lines:
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3824 -   Line 1972: Midpoint (407689.9, 7516503.9), DistSq = 748006405.95
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3824 -   Line 1978: Midpoint (407629.1, 7516408.9), DistSq = 746102676.37
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3824 -   Line 1984: Midpoint (407549.9, 7516326.0), DistSq = 743087161.34
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3824 -   Line 1990: Midpoint (407483.0, 7516235.0), DistSq = 740858126.07
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3824 -   Line 1996: Midpoint (407409.8, 7516148.1), DistSq = 738268822.14
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3824 -   Line 2002: Midpoint (407337.3, 7516061.9), DistSq = 735726776.97
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3824 -   Line 2008: Midpoint (407264.3, 7515974.9), DistSq = 733197732.26
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3824 -   Line 2014: Midpoint (407203.1, 7515880.1), DistSq = 731425483.79
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3824 -   Line 2020: Midpoint (407130.4, 7515793.0), DistSq = 728962372.28
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3824 -   Line 2026: Midpoint (407057.5, 7515706.0), DistSq = 726515684.05
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3838 - Using obstacle center at (401429.0, 7519916.0) for perpendicular rays
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3884 - Successfully extracted boundary for obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _calculate_and_apply_deviations_v2:3977 - Obstacle 25: Peak A: 401126.1,7519444.1, Peak B: 401731.9,7520387.9
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4324 - Completing deviation calculation and finalizing paths (Refined V4 + Coord Fix v2)...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _remove_layer_by_name:284 - No layers named 'Deviation_Connectors_Final' found to remove
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4345 - Processing pre-calculated conflicted lines and path options...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:3998 - Starting direct processing of conflicted lines (Refined V5 + P2 Fixes)...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4014 - [DIRECT-DEBUG] Querying with filter: "is_conflicted" = 'true'
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4028 - [DIRECT-DEBUG-COUNT] Query yielded 10 features.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4029 - [DIRECT-DEBUG] Found 10 conflicted lines.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4030 - [DIRECT-DEBUG] Line numbers: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4058 - Processing line 1972 (FID=15)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4102 -   Processing Line 1972, Interacting Segment(s) vs Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4124 -   Splitting segment of L1972 using difference with temp dev poly Obs 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4131 -   Split into 2 outside parts.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4142 -     Added Outside segment 1 (Length: 6273.7)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4143 -     Added Outside segment 2 (Length: 20501.6)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4150 -   [P1-Split] L1972 Obstacle 25: Split points identified: Entry(401481.8,7520491.8), Exit(401930.8,7520203.9)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4170 -   [P2-Peak] Gap Midpoint: (401706.3, 7520347.8)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4195 -   [P2-Peak] Initial Peak Distance (from gap mid): 150.0m
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4227 -   [P2-Peak] Could not push peaks fully outside obstacle buffer 25 after 5.0 factor.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4229 -   [P2-Peak] Final Peaks: PeakA(401787.3,7520474.1), PeakB(401382.5,7519842.7)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4235 -   Actual Path Lengths (Revised Peaks): A=612.0, B=1313.2
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 1972, Peak A, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 1972, Peak B, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4242 -   L1972, Obs25: Peak A chosen (Revised).
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4265 - Creating 2 final outside features for line 1972
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4058 - Processing line 1978 (FID=16)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4102 -   Processing Line 1978, Interacting Segment(s) vs Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4124 -   Splitting segment of L1978 using difference with temp dev poly Obs 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4131 -   Split into 2 outside parts.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4142 -     Added Outside segment 1 (Length: 6237.1)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4143 -     Added Outside segment 2 (Length: 20465.1)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4150 -   [P1-Split] L1978 Obstacle 25: Split points identified: Entry(401378.2,7520425.0), Exit(401913.0,7520081.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4170 -   [P2-Peak] Gap Midpoint: (401645.6, 7520253.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4195 -   [P2-Peak] Initial Peak Distance (from gap mid): 150.0m
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4227 -   [P2-Peak] Could not push peaks fully outside obstacle buffer 25 after 5.0 factor.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4229 -   [P2-Peak] Final Peaks: PeakA(401807.7,7520505.7), PeakB(401321.4,7519748.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4235 -   Actual Path Lengths (Revised Peaks): A=874.1, B=1357.9
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 1978, Peak A, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 1978, Peak B, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4242 -   L1978, Obs25: Peak A chosen (Revised).
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4265 - Creating 2 final outside features for line 1978
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4058 - Processing line 1984 (FID=17)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4102 -   Processing Line 1984, Interacting Segment(s) vs Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4124 -   Splitting segment of L1984 using difference with temp dev poly Obs 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4131 -   Split into 2 outside parts.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4142 -     Added Outside segment 1 (Length: 6229.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4143 -     Added Outside segment 2 (Length: 20413.6)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4150 -   [P1-Split] L1984 Obstacle 25: Split points identified: Entry(401274.3,7520357.9), Exit(401895.2,7519959.1)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4170 -   [P2-Peak] Gap Midpoint: (401584.8, 7520158.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4195 -   [P2-Peak] Initial Peak Distance (from gap mid): 150.0m
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4227 -   [P2-Peak] Could not push peaks fully outside obstacle buffer 25 after 5.0 factor.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4229 -   [P2-Peak] Final Peaks: PeakA(401800.9,7520495.1), PeakB(401260.6,7519653.7)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4235 -   Actual Path Lengths (Revised Peaks): A=1088.4, B=1408.7
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 1984, Peak A, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 1984, Peak B, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4242 -   L1984, Obs25: Peak A chosen (Revised).
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4265 - Creating 2 final outside features for line 1984
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4058 - Processing line 1990 (FID=18)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4102 -   Processing Line 1990, Interacting Segment(s) vs Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4124 -   Splitting segment of L1990 using difference with temp dev poly Obs 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4131 -   Split into 2 outside parts.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4142 -     Added Outside segment 1 (Length: 6207.0)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4143 -     Added Outside segment 2 (Length: 20377.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4150 -   [P1-Split] L1990 Obstacle 25: Split points identified: Entry(401170.3,7520290.8), Exit(401877.5,7519836.8)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4170 -   [P2-Peak] Gap Midpoint: (401523.9, 7520063.8)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4195 -   [P2-Peak] Initial Peak Distance (from gap mid): 150.0m
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4227 -   [P2-Peak] Could not push peaks fully outside obstacle buffer 25 after 5.0 factor.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4229 -   [P2-Peak] Final Peaks: PeakA(401794.0,7520484.6), PeakB(401199.8,7519558.9)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4235 -   Actual Path Lengths (Revised Peaks): A=1306.2, B=1465.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 1990, Peak A, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 1990, Peak B, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4242 -   L1990, Obs25: Peak A chosen (Revised).
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4265 - Creating 2 final outside features for line 1990
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4058 - Processing line 1996 (FID=19)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4102 -   Processing Line 1996, Interacting Segment(s) vs Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4124 -   Splitting segment of L1996 using difference with temp dev poly Obs 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4131 -   Split into 2 outside parts.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4142 -     Added Outside segment 1 (Length: 6199.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4143 -     Added Outside segment 2 (Length: 20340.3)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4150 -   [P1-Split] L1996 Obstacle 25: Split points identified: Entry(401066.8,7520224.0), Exit(401859.7,7519714.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4170 -   [P2-Peak] Gap Midpoint: (401463.2, 7519969.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4195 -   [P2-Peak] Initial Peak Distance (from gap mid): 150.0m
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4227 -   [P2-Peak] Could not push peaks fully outside obstacle buffer 25 after 5.0 factor.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4229 -   [P2-Peak] Final Peaks: PeakA(401787.6,7520474.0), PeakB(401138.9,7519464.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4235 -   Actual Path Lengths (Revised Peaks): A=1525.9, B=1525.9
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 1996, Peak A, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 1996, Peak B, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4242 -   L1996, Obs25: Peak A chosen (Revised).
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4265 - Creating 2 final outside features for line 1996
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4058 - Processing line 2002 (FID=20)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4102 -   Processing Line 2002, Interacting Segment(s) vs Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4124 -   Splitting segment of L2002 using difference with temp dev poly Obs 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4131 -   Split into 2 outside parts.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4142 -     Added Outside segment 1 (Length: 6236.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4143 -     Added Outside segment 2 (Length: 20348.8)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4150 -   [P1-Split] L2002 Obstacle 25: Split points identified: Entry(401000.5,7520132.6), Exit(401803.9,7519616.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4170 -   [P2-Peak] Gap Midpoint: (401402.2, 7519874.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4195 -   [P2-Peak] Initial Peak Distance (from gap mid): 150.0m
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4227 -   [P2-Peak] Could not push peaks fully outside obstacle buffer 25 after 5.0 factor.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4229 -   [P2-Peak] Final Peaks: PeakA(401726.6,7520379.1), PeakB(401077.8,7519369.7)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4235 -   Actual Path Lengths (Revised Peaks): A=1533.6, B=1533.6
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 2002, Peak A, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 2002, Peak B, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4242 -   L2002, Obs25: Peak A chosen (Revised).
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4265 - Creating 2 final outside features for line 2002
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4058 - Processing line 2008 (FID=21)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4102 -   Processing Line 2008, Interacting Segment(s) vs Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4124 -   Splitting segment of L2008 using difference with temp dev poly Obs 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4131 -   Split into 2 outside parts.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4142 -     Added Outside segment 1 (Length: 6330.7)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4143 -     Added Outside segment 2 (Length: 20413.9)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4150 -   [P1-Split] L2008 Obstacle 25: Split points identified: Entry(400982.7,7520010.2), Exit(401700.3,7519549.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4170 -   [P2-Peak] Gap Midpoint: (401341.5, 7519779.8)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4195 -   [P2-Peak] Initial Peak Distance (from gap mid): 150.0m
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4227 -   [P2-Peak] Could not push peaks fully outside obstacle buffer 25 after 5.0 factor.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4229 -   [P2-Peak] Final Peaks: PeakA(401665.8,7520284.6), PeakB(401071.3,7519359.1)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4235 -   Actual Path Lengths (Revised Peaks): A=1472.2, B=1314.3
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 2008, Peak A, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 2008, Peak B, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4243 -   L2008, Obs25: Peak B chosen (Revised).
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4265 - Creating 2 final outside features for line 2008
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4058 - Processing line 2014 (FID=22)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4102 -   Processing Line 2014, Interacting Segment(s) vs Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4124 -   Splitting segment of L2014 using difference with temp dev poly Obs 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4131 -   Split into 2 outside parts.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4142 -     Added Outside segment 1 (Length: 6396.7)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4143 -     Added Outside segment 2 (Length: 20479.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4150 -   [P1-Split] L2014 Obstacle 25: Split points identified: Entry(400964.9,7519887.9), Exit(401596.8,7519482.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4170 -   [P2-Peak] Gap Midpoint: (401280.8, 7519685.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4195 -   [P2-Peak] Initial Peak Distance (from gap mid): 150.0m
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4227 -   [P2-Peak] Could not push peaks fully outside obstacle buffer 25 after 5.0 factor.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4229 -   [P2-Peak] Final Peaks: PeakA(401604.8,7520190.2), PeakB(401064.9,7519348.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4235 -   Actual Path Lengths (Revised Peaks): A=1415.5, B=1097.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 2014, Peak A, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 2014, Peak B, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4243 -   L2014, Obs25: Peak B chosen (Revised).
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4265 - Creating 2 final outside features for line 2014
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4058 - Processing line 2020 (FID=23)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4102 -   Processing Line 2020, Interacting Segment(s) vs Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4124 -   Splitting segment of L2020 using difference with temp dev poly Obs 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4131 -   Split into 2 outside parts.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4142 -     Added Outside segment 1 (Length: 6490.8)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4143 -     Added Outside segment 2 (Length: 20545.3)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4150 -   [P1-Split] L2020 Obstacle 25: Split points identified: Entry(400947.1,7519765.5), Exit(401492.4,7519415.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4170 -   [P2-Peak] Gap Midpoint: (401219.8, 7519590.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4195 -   [P2-Peak] Initial Peak Distance (from gap mid): 150.0m
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4227 -   [P2-Peak] Could not push peaks fully outside obstacle buffer 25 after 5.0 factor.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4229 -   [P2-Peak] Final Peaks: PeakA(401544.1,7520095.2), PeakB(401057.6,7519338.0)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4235 -   Actual Path Lengths (Revised Peaks): A=1363.8, B=883.2
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 2020, Peak A, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 2020, Peak B, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4243 -   L2020, Obs25: Peak B chosen (Revised).
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4265 - Creating 2 final outside features for line 2020
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4058 - Processing line 2026 (FID=24)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4102 -   Processing Line 2026, Interacting Segment(s) vs Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4124 -   Splitting segment of L2026 using difference with temp dev poly Obs 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4131 -   Split into 2 outside parts.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4142 -     Added Outside segment 1 (Length: 6570.8)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4143 -     Added Outside segment 2 (Length: 20596.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4150 -   [P1-Split] L2026 Obstacle 25: Split points identified: Entry(400929.3,7519643.2), Exit(401388.9,7519348.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4170 -   [P2-Peak] Gap Midpoint: (401159.1, 7519495.8)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4195 -   [P2-Peak] Initial Peak Distance (from gap mid): 150.0m
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4222 -   [P2-Peak] Pushing Peak B (Factor 1.0), New Dist: 200.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 1.5), New Dist: 250.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.0), New Dist: 300.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 2.5), New Dist: 350.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.0), New Dist: 400.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 3.5), New Dist: 450.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.0), New Dist: 500.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 4.5), New Dist: 550.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4218 -   [P2-Peak] Pushing Peak A (Factor 5.0), New Dist: 600.0
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - WARNING - _process_conflicted_lines:4227 -   [P2-Peak] Could not push peaks fully outside obstacle buffer 25 after 5.0 factor.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4229 -   [P2-Peak] Final Peaks: PeakA(401483.1,7520000.8), PeakB(401051.1,7519327.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _process_conflicted_lines:4235 -   Actual Path Lengths (Revised Peaks): A=1318.4, B=676.8
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 2026, Peak A, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4557 - [RECORD-Direct] Recording path option for Line 2026, Peak B, Obstacle 25
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _record_path_option:4558 - [RECORD-Direct] Type of path_options: <class 'dict'>, contains: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4243 -   L2026, Obs25: Peak B chosen (Revised).
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4265 - Creating 2 final outside features for line 2026
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4303 - Processed 10 conflicted lines against 10 relevant obstacles.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4304 - Recorded path options for 10 lines.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4305 - Created 20 final 'Outside' line features.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4306 - Marked 10 original lines for deletion.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4308 - [DIRECT-DEBUG] Processed 10 lines total.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4312 - [DIRECT-ASSIGN] Assigned self.path_options. Keys: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _process_conflicted_lines:4313 - [RETURN-CHECK] Returning dict. Path options keys: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4347 - [COMPLETE] Received results. Path options keys: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4354 - [COMPLETE] Assigned self.path_options (10 lines), self.chosen_paths (10 lines)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4357 - Caching attributes of original lines before deletion...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4364 - Cached attributes for 10 original features.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4369 - Generating connector paths for 10 lines...
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4396 -   [P1-ConnectorPreGeom] L1972 Obstacle 25: Creating connector geom with Points: Entry(401481.8,7520491.8), Peak(401787.3,7520474.1), Exit(401930.8,7520203.9)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4426 -   Updated Coords for Connector L1972: Start(401481.8,7520491.8), End(401930.8,7520203.9)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4396 -   [P1-ConnectorPreGeom] L1978 Obstacle 25: Creating connector geom with Points: Entry(401378.2,7520425.0), Peak(401807.7,7520505.7), Exit(401913.0,7520081.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4426 -   Updated Coords for Connector L1978: Start(401378.2,7520425.0), End(401913.0,7520081.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4396 -   [P1-ConnectorPreGeom] L1984 Obstacle 25: Creating connector geom with Points: Entry(401274.3,7520357.9), Peak(401800.9,7520495.1), Exit(401895.2,7519959.1)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4426 -   Updated Coords for Connector L1984: Start(401274.3,7520357.9), End(401895.2,7519959.1)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4396 -   [P1-ConnectorPreGeom] L1990 Obstacle 25: Creating connector geom with Points: Entry(401170.3,7520290.8), Peak(401794.0,7520484.6), Exit(401877.5,7519836.8)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4426 -   Updated Coords for Connector L1990: Start(401170.3,7520290.8), End(401877.5,7519836.8)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4396 -   [P1-ConnectorPreGeom] L1996 Obstacle 25: Creating connector geom with Points: Entry(401066.8,7520224.0), Peak(401787.6,7520474.0), Exit(401859.7,7519714.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4426 -   Updated Coords for Connector L1996: Start(401066.8,7520224.0), End(401859.7,7519714.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4396 -   [P1-ConnectorPreGeom] L2002 Obstacle 25: Creating connector geom with Points: Entry(401000.5,7520132.6), Peak(401726.6,7520379.1), Exit(401803.9,7519616.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4426 -   Updated Coords for Connector L2002: Start(401000.5,7520132.6), End(401803.9,7519616.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4396 -   [P1-ConnectorPreGeom] L2008 Obstacle 25: Creating connector geom with Points: Entry(400982.7,7520010.2), Peak(401071.3,7519359.1), Exit(401700.3,7519549.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4426 -   Updated Coords for Connector L2008: Start(400982.7,7520010.2), End(401700.3,7519549.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4396 -   [P1-ConnectorPreGeom] L2014 Obstacle 25: Creating connector geom with Points: Entry(400964.9,7519887.9), Peak(401064.9,7519348.5), Exit(401596.8,7519482.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4426 -   Updated Coords for Connector L2014: Start(400964.9,7519887.9), End(401596.8,7519482.5)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4396 -   [P1-ConnectorPreGeom] L2020 Obstacle 25: Creating connector geom with Points: Entry(400947.1,7519765.5), Peak(401057.6,7519338.0), Exit(401492.4,7519415.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4426 -   Updated Coords for Connector L2020: Start(400947.1,7519765.5), End(401492.4,7519415.2)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4396 -   [P1-ConnectorPreGeom] L2026 Obstacle 25: Creating connector geom with Points: Entry(400929.3,7519643.2), Peak(401051.1,7519327.4), Exit(401388.9,7519348.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4426 -   Updated Coords for Connector L2026: Start(400929.3,7519643.2), End(401388.9,7519348.4)
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4442 - Generated 10 connector features for main layer.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4443 - Generated 10 connector features for debug layer.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4451 - Deleting 10 original lines from 'Generated_Survey_Lines'.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4453 - Success delete original features.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4455 - Adding 20 'Outside' segments to 'Generated_Survey_Lines'.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4458 - Success add 20 'Outside' segments.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4460 - Adding 10 'Connector' segments to 'Generated_Survey_Lines'.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _complete_deviation_calculation:4463 - Success add 10 'Connector' segments.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4469 - Successfully committed changes to lines layer.
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - DEBUG - _apply_basic_style:259 - Applied basic style to 'Deviation_Connectors_Final'
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _complete_deviation_calculation:4478 - [DISPLAY] Calling display table. self.path_options keys: [1972, 1978, 1984, 1990, 1996, 2002, 2008, 2014, 2020, 2026]
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4768 - ========== PATH OPTIONS SUMMARY ==========
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4769 - Line | Obstacle | Via Peak | Length (m) | Status
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4770 - ------|----------|----------|------------|--------
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 - 1972  |       25 | A        |     612.01 | CHOSEN
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 -       |       25 | B        |    1313.23 | 
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 - 1978  |       25 | A        |     874.08 | CHOSEN
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 -       |       25 | B        |    1357.94 | 
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 - 1984  |       25 | A        |    1088.38 | CHOSEN
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 -       |       25 | B        |    1408.75 | 
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 - 1990  |       25 | A        |    1306.19 | CHOSEN
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 -       |       25 | B        |    1464.97 | 
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 - 1996  |       25 | A        |    1525.86 | CHOSEN
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 -       |       25 | B        |    1525.86 | 
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 - 2002  |       25 | A        |    1533.63 | CHOSEN
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 -       |       25 | B        |    1533.63 | 
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 - 2008  |       25 | A        |    1472.18 | 
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 -       |       25 | B        |    1314.28 | CHOSEN
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 - 2014  |       25 | A        |    1415.45 | 
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 -       |       25 | B        |    1097.04 | CHOSEN
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 - 2020  |       25 | A        |    1363.85 | 
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 -       |       25 | B        |     883.22 | CHOSEN
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 - 2026  |       25 | A        |    1318.37 | 
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4822 -       |       25 | B        |     676.82 | CHOSEN
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4825 - ==========================================
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4826 - Total lines processed: 10
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4827 - Total path options: 20
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - _display_path_options_table:4828 - Total chosen paths: 10
2025-04-14 09:22:48 - obn_planner.obn_planner_dockwidget - INFO - handle_calculate_deviations:2037 - Deviation calculation completed successfully.
