<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OBNPlannerDockWidgetBase</class>
 <widget class="QDockWidget" name="OBNPlannerDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OBN Source Line Planner &amp; Optimisation</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="importSpsButton">
      <property name="text">
       <string>Import SPS File...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
